{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["node", "jest"], // solo los que realmente uses
    "module": "es2015",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}